<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?28779029');
      src: url('./font/fontello.eot?28779029#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?28779029') format('woff'),
           url('./font/fontello.ttf?28779029') format('truetype'),
           url('./font/fontello.svg?28779029#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon lsicon-mastodon">&#xe800;</i> <span class="i-name">lsicon-mastodon</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon lsicon-email">&#xe801;</i> <span class="i-name">lsicon-email</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon lsicon-email-squared">&#xe802;</i> <span class="i-name">lsicon-email-squared</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon lsicon-rss">&#xe803;</i> <span class="i-name">lsicon-rss</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon lsicon-rss-squared">&#xe804;</i> <span class="i-name">lsicon-rss-squared</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon lsicon-phone">&#xe805;</i> <span class="i-name">lsicon-phone</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon lsicon-phone-squared">&#xe806;</i> <span class="i-name">lsicon-phone-squared</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon lsicon-codepen">&#xe807;</i> <span class="i-name">lsicon-codepen</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon lsicon-delicious">&#xe808;</i> <span class="i-name">lsicon-delicious</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon lsicon-deviantart">&#xe809;</i> <span class="i-name">lsicon-deviantart</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon lsicon-digg">&#xe80a;</i> <span class="i-name">lsicon-digg</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon lsicon-dribbble">&#xe80b;</i> <span class="i-name">lsicon-dribbble</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon lsicon-dropbox">&#xe80c;</i> <span class="i-name">lsicon-dropbox</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon lsicon-facebook">&#xe80d;</i> <span class="i-name">lsicon-facebook</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon lsicon-facebook-squared">&#xe80e;</i> <span class="i-name">lsicon-facebook-squared</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon lsicon-flickr">&#xe80f;</i> <span class="i-name">lsicon-flickr</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon lsicon-foursquare">&#xe810;</i> <span class="i-name">lsicon-foursquare</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon lsicon-git-squared">&#xe811;</i> <span class="i-name">lsicon-git-squared</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon lsicon-git">&#xe812;</i> <span class="i-name">lsicon-git</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon lsicon-github">&#xe813;</i> <span class="i-name">lsicon-github</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon lsicon-github-squared">&#xe814;</i> <span class="i-name">lsicon-github-squared</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon lsicon-github-circled">&#xe815;</i> <span class="i-name">lsicon-github-circled</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon lsicon-google">&#xe816;</i> <span class="i-name">lsicon-google</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon lsicon-instagram">&#xe819;</i> <span class="i-name">lsicon-instagram</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon lsicon-jsfiddle">&#xe81a;</i> <span class="i-name">lsicon-jsfiddle</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon lsicon-linkedin-squared">&#xe81b;</i> <span class="i-name">lsicon-linkedin-squared</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon lsicon-linkedin">&#xe81c;</i> <span class="i-name">lsicon-linkedin</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon lsicon-pinterest-circled">&#xe81d;</i> <span class="i-name">lsicon-pinterest-circled</span><span class="i-code">0xe81d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon lsicon-pinterest">&#xe81e;</i> <span class="i-name">lsicon-pinterest</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon lsicon-reddit">&#xe81f;</i> <span class="i-name">lsicon-reddit</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon lsicon-reddit-squared">&#xe820;</i> <span class="i-name">lsicon-reddit-squared</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon lsicon-skype">&#xe821;</i> <span class="i-name">lsicon-skype</span><span class="i-code">0xe821</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon lsicon-soundcloud">&#xe822;</i> <span class="i-name">lsicon-soundcloud</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon lsicon-spotify">&#xe823;</i> <span class="i-name">lsicon-spotify</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon lsicon-stackexchange">&#xe824;</i> <span class="i-name">lsicon-stackexchange</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon lsicon-stackoverflow">&#xe825;</i> <span class="i-name">lsicon-stackoverflow</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon lsicon-stumbleupon">&#xe826;</i> <span class="i-name">lsicon-stumbleupon</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon lsicon-stumbleupon-circled">&#xe827;</i> <span class="i-name">lsicon-stumbleupon-circled</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon lsicon-tumblr-squared">&#xe828;</i> <span class="i-name">lsicon-tumblr-squared</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon lsicon-tumblr">&#xe829;</i> <span class="i-name">lsicon-tumblr</span><span class="i-code">0xe829</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon lsicon-twitter-squared">&#xe82a;</i> <span class="i-name">lsicon-twitter-squared</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon lsicon-twitter">&#xe82b;</i> <span class="i-name">lsicon-twitter</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon lsicon-vimeo">&#xe82c;</i> <span class="i-name">lsicon-vimeo</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon lsicon-vine">&#xe82d;</i> <span class="i-name">lsicon-vine</span><span class="i-code">0xe82d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon lsicon-wordpress">&#xe82e;</i> <span class="i-name">lsicon-wordpress</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon lsicon-youtube">&#xe82f;</i> <span class="i-name">lsicon-youtube</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon lsicon-youtube-squared">&#xe830;</i> <span class="i-name">lsicon-youtube-squared</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon lsicon-itunes">&#xe831;</i> <span class="i-name">lsicon-itunes</span><span class="i-code">0xe831</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon lsicon-steam">&#xe832;</i> <span class="i-name">lsicon-steam</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon lsicon-steam-squared">&#xe833;</i> <span class="i-name">lsicon-steam-squared</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon lsicon-behance">&#xe834;</i> <span class="i-name">lsicon-behance</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon lsicon-behance-squared">&#xe835;</i> <span class="i-name">lsicon-behance-squared</span><span class="i-code">0xe835</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon lsicon-yelp">&#xe836;</i> <span class="i-name">lsicon-yelp</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon lsicon-twitch">&#xe837;</i> <span class="i-name">lsicon-twitch</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon lsicon-500px">&#xe838;</i> <span class="i-name">lsicon-500px</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon lsicon-angellist">&#xe839;</i> <span class="i-name">lsicon-angellist</span><span class="i-code">0xe839</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon lsicon-bloglovin">&#xe83b;</i> <span class="i-name">lsicon-bloglovin</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon lsicon-paper-plane">&#xe83c;</i> <span class="i-name">lsicon-paper-plane</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon lsicon-vkontakte">&#xe83d;</i> <span class="i-name">lsicon-vkontakte</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon lsicon-bitbucket">&#xe83e;</i> <span class="i-name">lsicon-bitbucket</span><span class="i-code">0xe83e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon lsicon-bandcamp">&#xe83f;</i> <span class="i-name">lsicon-bandcamp</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon lsicon-xing">&#xe840;</i> <span class="i-name">lsicon-xing</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon lsicon-yahoo">&#xe841;</i> <span class="i-name">lsicon-yahoo</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon lsicon-snapchat-ghost">&#xe842;</i> <span class="i-name">lsicon-snapchat-ghost</span><span class="i-code">0xe842</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon lsicon-snapchat-square">&#xe843;</i> <span class="i-name">lsicon-snapchat-square</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon lsicon-tripadvisor">&#xe844;</i> <span class="i-name">lsicon-tripadvisor</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon lsicon-houzz">&#xe845;</i> <span class="i-name">lsicon-houzz</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon lsicon-mixcloud">&#xe846;</i> <span class="i-name">lsicon-mixcloud</span><span class="i-code">0xe846</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon lsicon-lastfm">&#xe847;</i> <span class="i-name">lsicon-lastfm</span><span class="i-code">0xe847</span>
        </div>
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon lsicon-lastfm-squared">&#xe848;</i> <span class="i-name">lsicon-lastfm-squared</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon lsicon-email-alt">&#xf0e0;</i> <span class="i-name">lsicon-email-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf168">
          <i class="demo-icon lsicon-firefox">&#xf168;</i> <span class="i-name">lsicon-firefox</span><span class="i-code">0xf168</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf172">
          <i class="demo-icon lsicon-bitbucket-squared">&#xf172;</i> <span class="i-name">lsicon-bitbucket-squared</span><span class="i-code">0xf172</span>
        </div>
        <div class="span3" title="Code: 0xf194">
          <i class="demo-icon lsicon-vimeo-squared">&#xf194;</i> <span class="i-name">lsicon-vimeo-squared</span><span class="i-code">0xf194</span>
        </div>
        <div class="span3" title="Code: 0xf1a5">
          <i class="demo-icon lsicon-chrome">&#xf1a5;</i> <span class="i-name">lsicon-chrome</span><span class="i-code">0xf1a5</span>
        </div>
        <div class="span3" title="Code: 0xf1f5">
          <i class="demo-icon lsicon-cc-stripe">&#xf1f5;</i> <span class="i-name">lsicon-cc-stripe</span><span class="i-code">0xf1f5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf282">
          <i class="demo-icon lsicon-edge">&#xf282;</i> <span class="i-name">lsicon-edge</span><span class="i-code">0xf282</span>
        </div>
        <div class="span3" title="Code: 0xf296">
          <i class="demo-icon lsicon-gitlab">&#xf296;</i> <span class="i-name">lsicon-gitlab</span><span class="i-code">0xf296</span>
        </div>
        <div class="span3" title="Code: 0xf2ac">
          <i class="demo-icon lsicon-opera">&#xf2ac;</i> <span class="i-name">lsicon-opera</span><span class="i-code">0xf2ac</span>
        </div>
        <div class="span3" title="Code: 0xf2ad">
          <i class="demo-icon lsicon-ie">&#xf2ad;</i> <span class="i-name">lsicon-ie</span><span class="i-code">0xf2ad</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c6">
          <i class="demo-icon lsicon-telegram">&#xf2c6;</i> <span class="i-name">lsicon-telegram</span><span class="i-code">0xf2c6</span>
        </div>
        <div class="span3" title="Code: 0xf32c">
          <i class="demo-icon lsicon-stripe">&#xf32c;</i> <span class="i-name">lsicon-stripe</span><span class="i-code">0xf32c</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
