{
  "name": "fontello",
  "css_prefix_text": "lsicon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "email-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "baec122d16d314a0e0e66d5fb6b55a4b",
      "css": "500px",
      "code": 59448,
      "src": "fontawesome"
    },
    {
      "uid": "3fb64dab2b2e0a6cefa161387250c620",
      "css": "angellist",
      "code": 59449,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "email",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "2518846ee21c610004effeae5cb8f9cc",
      "css": "bandcamp",
      "code": 59455,
      "src": "brandico"
    },
    {
      "uid": "b501bc7737850366e98043c585163eec",
      "css": "behance-squared",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "17c21cd98db80e521e573eba247bd69b",
      "css": "email-squared",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "aa58e30c7196b1378a6ca78c025cc3b5",
      "css": "behance",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "169f51b7e405de8c03cf85a6e8c740ab",
      "css": "bitbucket",
      "code": 59454,
      "src": "fontawesome"
    },
    {
      "uid": "de5f0a564ccf8816325330e292e11533",
      "css": "rss-squared",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4ae56c66a1f93e28b8d4f866db2b018a",
      "css": "bitbucket-squared",
      "code": 61810,
      "src": "fontawesome"
    },
    {
      "uid": "1479c54b01eacc804dbc7a0f7e662d7c",
      "css": "bloglovin",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M240.2 500L240.2 728.7 379.5 727.9C534.4 727.3 528.9 727.7 558.6 713.5 577.1 704.7 598.2 684.2 607 666.6 620.5 639.8 625.2 602.5 618.2 575.2 608.4 536.3 578.7 504.5 543.6 495.1 534.2 492.8 534.2 492.8 540 491.2 553.5 487.9 572.5 475.8 583.8 463.7 603.5 442.8 612.3 418.8 612.1 386.7 611.9 333.2 577.7 290.6 523.4 276 512.1 273 496.3 272.7 375.6 272.1L240.2 271.3 240.2 500ZM487.3 362.7C516.6 378.5 522.7 414.5 500 437.7 485.7 452.5 481.6 453.1 403.9 453.1L337.9 453.1 337.9 405.3 337.9 357.2 408.8 357.8C477 358.4 479.7 358.6 487.3 362.7ZM485.7 542C508.8 548.8 522.1 567 522.1 591.4 522.1 607.8 517.2 619.5 506.3 629.3 492.4 641.8 486.9 642.6 407.8 642.6L337.9 642.6 337.9 590.8 337.9 539.1 406.8 539.1C462.3 539.1 477.7 539.6 485.7 542ZM732.4 273.2C721.1 275.6 711.5 281.1 703.1 290.4 692.6 301.6 688.9 310.7 688.7 325.2 688.5 340.8 693.4 353.3 704.1 363.1 713.7 371.9 724.8 375.6 738.7 374.6 749.6 373.8 749.6 374.6 739.8 392.6 731.4 407.6 719.7 421.1 706.6 430.9L695.5 439.1 713.9 454.1C725.8 463.7 733.2 468.6 734.8 467.6 752.3 457 775 430.1 787.1 405.3 810.2 358 807.4 310.7 780.3 286.5 769.3 276.8 746.5 270.3 732.4 273.2Z",
        "width": 1000
      },
      "search": [
        "bloglovin"
      ]
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "155970c9f52b23f31026bab7163caa63",
      "css": "codepen",
      "code": 59399,
      "src": "brandico"
    },
    {
      "uid": "6975c4c656d41a0283d9c52516bf38ed",
      "css": "delicious",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "ef0e69c3275e8c845aca69a79900092d",
      "css": "digg",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "199c44bca402ec5a6351f75ba5228375",
      "css": "dribbble",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "9e34a047fee949eae9b6e613d790d6cf",
      "css": "dropbox",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "7cca4643f1e938c673e91c0c78058ddf",
      "css": "gitlab",
      "code": 62102,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "4fc515c6a083b42e628273ab06cb2a90",
      "css": "reddit-squared",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "b3a537446285bb3510bba57d20374818",
      "css": "reddit",
      "code": 59423,
      "src": "zocial"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "5b79895d979c408282b4e92fa7db8e82",
      "css": "tumblr-squared",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "2ec1790207a8ba67a7192c6af1eafec4",
      "css": "steam",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "727544621cb891115c99b4a4cfed01df",
      "css": "steam-squared",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "5dcf6620378353c5b0089b12d961fedf",
      "css": "lastfm",
      "code": 59463,
      "src": "fontawesome"
    },
    {
      "uid": "32e335f0cd5c4fcc692af6fa742f6b7e",
      "css": "lastfm-squared",
      "code": 59464,
      "src": "fontawesome"
    },
    {
      "uid": "a32d12927584e3c8a3dff23eb816d360",
      "css": "foursquare",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "52ee4b2769437c85066253217b23c265",
      "css": "houzz",
      "code": 59461,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "d6096cb47cc4448ac68b6a2e2c52a81d",
      "css": "itunes",
      "code": 59441,
      "src": "zocial"
    },
    {
      "uid": "486f6d0a05aef9e65eeb07be26793bd3",
      "css": "jsfiddle",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "e6eeb1a403c52c3f981eb19646021691",
      "css": "mixcloud",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat-ghost",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "e7d17d4d07756f4ab5eb690eea1275ca",
      "css": "stackoverflow",
      "code": 59429,
      "src": "zocial"
    },
    {
      "uid": "3958d12510001a1a172f088893506c27",
      "css": "stumbleupon",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "fbc6facd27f744438410cbcad545bf52",
      "css": "tripadvisor",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "3e10dfa19399b45e9dbb9134c849334f",
      "css": "stripe",
      "code": 62252,
      "src": "zocial"
    },
    {
      "uid": "9698d35be5c118ec7521a98130fddc67",
      "css": "cc-stripe",
      "code": 61941,
      "src": "fontawesome"
    },
    {
      "uid": "e70df9acbabaebfbbf9c1dbc3e52ab13",
      "css": "twitch",
      "code": 59447,
      "src": "fontawesome"
    },
    {
      "uid": "1f66490bf24c99e2c56b866d8fbd0372",
      "css": "vimeo-squared",
      "code": 61844,
      "src": "fontawesome"
    },
    {
      "uid": "6b44ce2430177c5b05a1d1575ccaaf5c",
      "css": "vimeo",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "676cf66256441f09e4934ae6378b3e2d",
      "css": "vine",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59453,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 59456,
      "src": "fontawesome"
    },
    {
      "uid": "7a48de2ac7ca47c78d6c279996ee6250",
      "css": "yelp",
      "code": 59446,
      "src": "fontawesome"
    },
    {
      "uid": "aa86b5f7dd6d1087f35cbed951970cd1",
      "css": "yahoo",
      "code": 59457,
      "src": "zocial"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 61800,
      "src": "fontelico"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 61861,
      "src": "fontelico"
    },
    {
      "uid": "45861dd1e5ce4fde338bcccf01eeb808",
      "css": "opera",
      "code": 62124,
      "src": "fontelico"
    },
    {
      "uid": "2a46f1d1c9bd036e17a74e46613c1636",
      "css": "ie",
      "code": 62125,
      "src": "fontelico"
    },
    {
      "uid": "55d5eb130541a5e8caaa467378420d87",
      "css": "mastodon",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M946.6 599.5C932.9 670 823.8 747.2 698.5 762.2 633.1 770 568.8 777.1 500.2 774 388 768.8 299.5 747.2 299.5 747.2 299.5 758.1 300.1 768.5 301.5 778.2 316.1 889 411.3 895.6 501.5 898.7 592.5 901.8 673.5 876.2 673.5 876.2L677.3 958.5C677.3 958.5 613.6 992.7 500.2 999 437.7 1002.4 360 997.4 269.6 973.5 73.4 921.6 39.7 712.5 34.5 500.3 32.9 437.4 33.9 378 33.9 328.3 33.9 111.4 176 47.8 176 47.8 247.7 14.9 370.7 1 498.5 0L501.7 0C629.5 1 752.6 14.9 824.3 47.8 824.3 47.8 966.4 111.4 966.4 328.3 966.4 328.3 968.2 488.3 946.6 599.5M798.7 345.1L798.7 607.8 694.7 607.8 694.7 352.8C694.7 299.1 672.1 271.8 626.8 271.8 576.8 271.8 551.8 304.2 551.8 368.2L551.8 507.7 448.3 507.7 448.3 368.2C448.3 304.2 423.2 271.8 373.2 271.8 328 271.8 305.4 299.1 305.4 352.8L305.4 607.8 201.3 607.8 201.3 345.1C201.3 291.4 215 248.8 242.4 217.2 270.7 185.6 307.8 169.5 353.9 169.5 407.1 169.5 447.4 189.9 474.1 230.9L500 274.3 526 230.9C552.6 189.9 592.9 169.5 646.2 169.5 692.2 169.5 729.3 185.6 757.6 217.2 785.1 248.8 798.7 291.4 798.7 345.1",
        "width": 1000
      },
      "search": [
        "mastodon"
      ]
    },
    {
      "uid": "03957a1f03b5ae5dfac6e5027d893157",
      "css": "edge",
      "code": 62082,
      "src": "fontawesome"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59413,
      "src": "zocial"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "b6d6b3561d705330c7ad2155e8ee94ba",
      "css": "stackexchange",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "7377e22d1e1d2dd079f87b05fb6a11a3",
      "css": "stumbleupon-circled",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "d20b5fb608f848b0e14aef1325c9e23c",
      "css": "snapchat-square",
      "code": 59459,
      "src": "fontawesome"
    }
  ]
}