
.lsicon-mastodon:before { content: '\e800'; } /* '' */
.lsicon-email:before { content: '\e801'; } /* '' */
.lsicon-email-squared:before { content: '\e802'; } /* '' */
.lsicon-rss:before { content: '\e803'; } /* '' */
.lsicon-rss-squared:before { content: '\e804'; } /* '' */
.lsicon-phone:before { content: '\e805'; } /* '' */
.lsicon-phone-squared:before { content: '\e806'; } /* '' */
.lsicon-codepen:before { content: '\e807'; } /* '' */
.lsicon-delicious:before { content: '\e808'; } /* '' */
.lsicon-deviantart:before { content: '\e809'; } /* '' */
.lsicon-digg:before { content: '\e80a'; } /* '' */
.lsicon-dribbble:before { content: '\e80b'; } /* '' */
.lsicon-dropbox:before { content: '\e80c'; } /* '' */
.lsicon-facebook:before { content: '\e80d'; } /* '' */
.lsicon-facebook-squared:before { content: '\e80e'; } /* '' */
.lsicon-flickr:before { content: '\e80f'; } /* '' */
.lsicon-foursquare:before { content: '\e810'; } /* '' */
.lsicon-git-squared:before { content: '\e811'; } /* '' */
.lsicon-git:before { content: '\e812'; } /* '' */
.lsicon-github:before { content: '\e813'; } /* '' */
.lsicon-github-squared:before { content: '\e814'; } /* '' */
.lsicon-github-circled:before { content: '\e815'; } /* '' */
.lsicon-google:before { content: '\e816'; } /* '' */
.lsicon-x:before { content: '\e817'; } /* '' */
.lsicon-instagram:before { content: '\e819'; } /* '' */
.lsicon-jsfiddle:before { content: '\e81a'; } /* '' */
.lsicon-linkedin-squared:before { content: '\e81b'; } /* '' */
.lsicon-linkedin:before { content: '\e81c'; } /* '' */
.lsicon-pinterest-circled:before { content: '\e81d'; } /* '' */
.lsicon-pinterest:before { content: '\e81e'; } /* '' */
.lsicon-reddit:before { content: '\e81f'; } /* '' */
.lsicon-reddit-squared:before { content: '\e820'; } /* '' */
.lsicon-skype:before { content: '\e821'; } /* '' */
.lsicon-soundcloud:before { content: '\e822'; } /* '' */
.lsicon-spotify:before { content: '\e823'; } /* '' */
.lsicon-stackexchange:before { content: '\e824'; } /* '' */
.lsicon-stackoverflow:before { content: '\e825'; } /* '' */
.lsicon-stumbleupon:before { content: '\e826'; } /* '' */
.lsicon-stumbleupon-circled:before { content: '\e827'; } /* '' */
.lsicon-tumblr-squared:before { content: '\e828'; } /* '' */
.lsicon-tumblr:before { content: '\e829'; } /* '' */
.lsicon-twitter-squared:before { content: '\e82a'; } /* '' */
.lsicon-twitter:before { content: '\e82b'; } /* '' */
.lsicon-vimeo:before { content: '\e82c'; } /* '' */
.lsicon-vine:before { content: '\e82d'; } /* '' */
.lsicon-wordpress:before { content: '\e82e'; } /* '' */
.lsicon-youtube:before { content: '\e82f'; } /* '' */
.lsicon-youtube-squared:before { content: '\e830'; } /* '' */
.lsicon-itunes:before { content: '\e831'; } /* '' */
.lsicon-steam:before { content: '\e832'; } /* '' */
.lsicon-steam-squared:before { content: '\e833'; } /* '' */
.lsicon-behance:before { content: '\e834'; } /* '' */
.lsicon-behance-squared:before { content: '\e835'; } /* '' */
.lsicon-yelp:before { content: '\e836'; } /* '' */
.lsicon-twitch:before { content: '\e837'; } /* '' */
.lsicon-500px:before { content: '\e838'; } /* '' */
.lsicon-angellist:before { content: '\e839'; } /* '' */
.lsicon-bloglovin:before { content: '\e83b'; } /* '' */
.lsicon-paper-plane:before { content: '\e83c'; } /* '' */
.lsicon-vkontakte:before { content: '\e83d'; } /* '' */
.lsicon-bitbucket:before { content: '\e83e'; } /* '' */
.lsicon-bandcamp:before { content: '\e83f'; } /* '' */
.lsicon-xing:before { content: '\e840'; } /* '' */
.lsicon-yahoo:before { content: '\e841'; } /* '' */
.lsicon-snapchat-ghost:before { content: '\e842'; } /* '' */
.lsicon-snapchat-square:before { content: '\e843'; } /* '' */
.lsicon-tripadvisor:before { content: '\e844'; } /* '' */
.lsicon-houzz:before { content: '\e845'; } /* '' */
.lsicon-mixcloud:before { content: '\e846'; } /* '' */
.lsicon-lastfm:before { content: '\e847'; } /* '' */
.lsicon-lastfm-squared:before { content: '\e848'; } /* '' */
.lsicon-email-alt:before { content: '\f0e0'; } /* '' */
.lsicon-firefox:before { content: '\f168'; } /* '' */
.lsicon-bitbucket-squared:before { content: '\f172'; } /* '' */
.lsicon-vimeo-squared:before { content: '\f194'; } /* '' */
.lsicon-chrome:before { content: '\f1a5'; } /* '' */
.lsicon-cc-stripe:before { content: '\f1f5'; } /* '' */
.lsicon-edge:before { content: '\f282'; } /* '' */
.lsicon-gitlab:before { content: '\f296'; } /* '' */
.lsicon-opera:before { content: '\f2ac'; } /* '' */
.lsicon-ie:before { content: '\f2ad'; } /* '' */
.lsicon-telegram:before { content: '\f2c6'; } /* '' */
.lsicon-stripe:before { content: '\f32c'; } /* '' */
